.faq {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.faq h2 {
  margin-bottom: 6rem;
}

.faq dl > div {
  padding: 2rem;
  border-radius: 0.4rem;
}

.faq dl > div:nth-child(odd) {
  background-color: var(--clr-1);
}

.faq button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.faq button::before {
  content: "";
  display: inline-block;
  width: 1.2rem;
  height: 0.8rem;
  background-color: var(--clr-p1);
}

.faq button::after {
  content: "";
  display: inline-block;
  width: 1.4rem;
  height: 0.6rem;
  background: url("../../images/icons/arrow-faq.svg");
  transform: rotate(180deg);
  transition: 0.3s;
}

.js .faq button::after {
  transform: rotate(0deg);
}

.js .faq button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.js .faq dd {
  display: none;
}

.js .faq dd.active {
  display: block;
}

.faq dd {
  padding-top: 1.6rem;
  padding-left: 2rem;
  max-width: 80ch;
}

@media (max-width: 800px) {
  .faq h2 {
    margin-bottom: 4rem;
  }
}
