.stores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 4rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.stores h2 {
  grid-column: 1 / -1;
  margin-bottom: 6rem;
}

.stores img {
  border-radius: 0.4rem 0.4rem 0 0;
}

.stores-item {
  border-radius: 0.4rem;
  background-color: var(--clr-0);
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.stores-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem 1.6rem;
  padding: 3.2rem;
}

.stores-content h3,
.stores-work-schedule {
  grid-column: 1 / -1;
}

.stores-data {
  display: grid;
  gap: 0.8rem;
  border-left: 0.2rem solid var(--clr-2);
  padding-left: 1.2rem;
}

.stores-work-schedule {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

@media (max-width: 800px) {
  .stores {
    gap: 2rem;
  }

  .stores h2 {
    margin-bottom: 3.2rem;
  }

  .stores-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}
